{
    "name": "pragmarx/google2fa-laravel",
    "description": "A One Time Password Authentication package, compatible with Google Authenticator.",
    "keywords": ["authentication", "two factor authentication", "google2fa", "laravel"],
    "license": "MIT",
    "authors": [
        {
            "name": "Antonio Carlos Ribeiro",
            "email": "acr@antoniocarlosribeiro.com",
            "role": "Creator & Designer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "^5.4.36|^6.0|^7.0|^8.0|^9.0|^10.0|^11",
        "pragmarx/google2fa-qrcode": "^1.0|^2.0|^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~5|~6|~7|~8|~9|~10",
        "orchestra/testbench": "3.4.*|3.5.*|3.6.*|3.7.*|4.*|5.*|6.*|7.*|8.*|9.*",
        "bacon/bacon-qr-code": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "PragmaRX\\Google2FALaravel\\": "src/",
            "PragmaRX\\Google2FALaravel\\Tests\\": "tests/"
        }
    },
    "extra": {
        "component": "package",
        "frameworks": ["Laravel"],
        "branch-alias": {
          "dev-master": "0.2-dev"
        },
        "laravel": {
            "providers": [
                "PragmaRX\\Google2FALaravel\\ServiceProvider"
            ],
            "aliases": {
                "Google2FA": "PragmaRX\\Google2FALaravel\\Facade"
            }
        }
    },
    "suggest": {
      "bacon/bacon-qr-code": "Required to generate inline QR Codes.",
      "pragmarx/recovery": "Generate recovery codes."
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
